<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Multiple People Picker Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController storyboardIdentifier="ABMultiplePeoplePickerController" id="rS3-R9-Ivy" customClass="ABMultiplePeoplePickerController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dxJ-RV-Hvt" kind="relationship" relationship="rootViewController" id="9Lh-S0-rmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="60"/>
        </scene>
        <!--Contact Picker View Controller - Contact-->
        <scene sceneID="YtX-WY-o2c">
            <objects>
                <viewController id="dxJ-RV-Hvt" customClass="ABContactPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zh5-Hl-ENV"/>
                        <viewControllerLayoutGuide type="bottom" id="r7Y-QG-1Y9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V11-mc-c6E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="02o-Ox-EEn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Os1-sn-EuV">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="dxJ-RV-Hvt" id="hic-V3-yzO"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ABContactCellID" rowHeight="64" id="fYR-Xy-GqN" customClass="ABContactPeopleCell">
                                        <rect key="frame" x="0.0" y="130" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYR-Xy-GqN" id="pVQ-aK-JSy">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oh4-IM-JSe">
                                                    <rect key="frame" x="20" y="8" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="XQe-Ix-zsb"/>
                                                        <constraint firstAttribute="width" constant="48" id="bFj-uJ-AYH"/>
                                                        <constraint firstAttribute="height" constant="48" id="tpq-ra-58W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad3-EI-dWU">
                                                    <rect key="frame" x="76" y="8" width="153" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVy-Aq-vyT">
                                                    <rect key="frame" x="76" y="35" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Lpz-ly-TlR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9z-g3-obZ">
                                                    <rect key="frame" x="243" y="17" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="EqA-c1-qpy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ad3-EI-dWU" firstAttribute="top" secondItem="oh4-IM-JSe" secondAttribute="top" id="3Bh-CR-dnt"/>
                                                <constraint firstItem="oh4-IM-JSe" firstAttribute="top" secondItem="pVQ-aK-JSy" secondAttribute="top" constant="8" id="6ng-Dv-par"/>
                                                <constraint firstItem="Ad3-EI-dWU" firstAttribute="leading" secondItem="oh4-IM-JSe" secondAttribute="trailing" constant="8" symbolic="YES" id="IoF-IV-TOO"/>
                                                <constraint firstItem="Ad3-EI-dWU" firstAttribute="trailing" secondItem="OVy-Aq-vyT" secondAttribute="trailing" id="Phl-NO-3YK"/>
                                                <constraint firstAttribute="trailing" secondItem="m9z-g3-obZ" secondAttribute="trailing" id="WJf-Sd-WMb"/>
                                                <constraint firstItem="oh4-IM-JSe" firstAttribute="leading" secondItem="pVQ-aK-JSy" secondAttribute="leading" constant="20" symbolic="YES" id="Wrd-3L-Lpl"/>
                                                <constraint firstItem="OVy-Aq-vyT" firstAttribute="leading" secondItem="oh4-IM-JSe" secondAttribute="trailing" constant="8" symbolic="YES" id="X1i-aQ-rO3"/>
                                                <constraint firstItem="m9z-g3-obZ" firstAttribute="top" secondItem="pVQ-aK-JSy" secondAttribute="top" constant="17" id="Xm1-3I-oGU"/>
                                                <constraint firstItem="OVy-Aq-vyT" firstAttribute="top" secondItem="Ad3-EI-dWU" secondAttribute="bottom" constant="1" id="bpb-ga-lTy"/>
                                                <constraint firstItem="m9z-g3-obZ" firstAttribute="leading" secondItem="Ad3-EI-dWU" secondAttribute="trailing" constant="14" id="g9P-k5-bV2"/>
                                                <constraint firstItem="m9z-g3-obZ" firstAttribute="centerY" secondItem="oh4-IM-JSe" secondAttribute="centerY" id="juq-kr-bex"/>
                                                <constraint firstItem="OVy-Aq-vyT" firstAttribute="bottom" secondItem="oh4-IM-JSe" secondAttribute="bottom" id="zU1-oz-Zzf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImageView" destination="oh4-IM-JSe" id="q4A-oj-3I2"/>
                                            <outlet property="contactNameLabel" destination="Ad3-EI-dWU" id="WSW-zv-XfC"/>
                                            <outlet property="contactPrimaryNumberLabel" destination="OVy-Aq-vyT" id="y9R-Sr-9mb"/>
                                            <outlet property="contactSelectedButton" destination="m9z-g3-obZ" id="wrU-aL-Li1"/>
                                            <segue destination="ENY-EM-U59" kind="push" identifier="SegueViewContact" trigger="accessoryAction" id="o1y-xX-dr0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dxJ-RV-Hvt" id="GOH-Rc-PMg"/>
                                    <outlet property="delegate" destination="dxJ-RV-Hvt" id="D99-Jl-Oo5"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" tag="111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoU-0r-Dgs">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Email" id="t4n-z4-R5M">
                                        <connections>
                                            <action selector="sendEmailToSelectedContacts:" destination="dxJ-RV-Hvt" id="wjI-kb-qy9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3SC-vt-juD"/>
                                    <barButtonItem title="SMS" id="8mJ-jT-Ha9">
                                        <connections>
                                            <action selector="sendMessageToSelectedContact:" destination="dxJ-RV-Hvt" id="GG4-eR-3A3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="02o-Ox-EEn" firstAttribute="leading" secondItem="BoU-0r-Dgs" secondAttribute="leading" id="98Z-ZG-K3f"/>
                            <constraint firstItem="02o-Ox-EEn" firstAttribute="bottom" secondItem="BoU-0r-Dgs" secondAttribute="top" constant="8" symbolic="YES" id="IxN-fo-IMu"/>
                            <constraint firstItem="02o-Ox-EEn" firstAttribute="top" secondItem="V11-mc-c6E" secondAttribute="top" id="Qcb-Lh-3r8"/>
                            <constraint firstItem="02o-Ox-EEn" firstAttribute="trailing" secondItem="BoU-0r-Dgs" secondAttribute="trailing" id="X8M-kR-KLQ"/>
                            <constraint firstAttribute="bottom" secondItem="BoU-0r-Dgs" secondAttribute="bottom" id="Xx1-z3-PYB"/>
                            <constraint firstAttribute="trailing" secondItem="BoU-0r-Dgs" secondAttribute="trailing" id="diC-Yr-O8b"/>
                            <constraint firstItem="BoU-0r-Dgs" firstAttribute="leading" secondItem="V11-mc-c6E" secondAttribute="leading" id="qY5-gX-bES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="B0Z-CD-kuI">
                        <barButtonItem key="leftBarButtonItem" title="Groups" id="VDC-pk-6fH">
                            <connections>
                                <segue destination="0vJ-cd-quu" kind="push" identifier="SegueForAllGroup" id="Kmh-UT-VW7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NKN-LR-vKm">
                            <connections>
                                <segue destination="ENY-EM-U59" kind="push" identifier="SegueContactNew" id="gb5-au-dfz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addContactButton" destination="NKN-LR-vKm" id="GMH-Gq-CCq"/>
                        <outlet property="searchDisplayController" destination="EnT-XC-maf" id="0Qb-zM-4ib"/>
                        <outlet property="tableView" destination="02o-Ox-EEn" id="Lc0-2e-64O"/>
                        <outlet property="toolBar" destination="BoU-0r-Dgs" id="LxO-Di-hG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec4-cP-1Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="EnT-XC-maf">
                    <connections>
                        <outlet property="delegate" destination="dxJ-RV-Hvt" id="j3s-GQ-9yn"/>
                        <outlet property="searchBar" destination="Os1-sn-EuV" id="1yz-Ix-YHT"/>
                        <outlet property="searchContentsController" destination="dxJ-RV-Hvt" id="2ZN-GT-hac"/>
                        <outlet property="searchResultsDataSource" destination="dxJ-RV-Hvt" id="uQW-VV-dJV"/>
                        <outlet property="searchResultsDelegate" destination="dxJ-RV-Hvt" id="SuR-F5-fwm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="382" y="64"/>
        </scene>
        <!--Contact New View Controller - Contact-->
        <scene sceneID="z4V-Jp-Jow">
            <objects>
                <viewController id="ENY-EM-U59" customClass="ABContactNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bgo-Jn-dGe"/>
                        <viewControllerLayoutGuide type="bottom" id="s3M-zo-3oR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBm-oX-KMX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-CW-pOU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ContactBasic" rowHeight="132" id="EKY-Y1-9T7" customClass="ABContactBasicInfoCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EKY-Y1-9T7" id="P64-xH-wRw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSU-1w-jbG">
                                                    <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="NZx-4E-3l4"/>
                                                        <constraint firstAttribute="width" constant="50" id="Q8M-Yy-6h6"/>
                                                    </constraints>
                                                    <state key="normal" image="female.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeContactImage:" destination="EKY-Y1-9T7" eventType="touchUpInside" id="vAV-9o-U0J"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVq-gt-2jf">
                                                    <rect key="frame" x="78" y="20" width="222" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="839-Ee-tqs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWX-9j-hk8">
                                                    <rect key="frame" x="78" y="58" width="222" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="itK-FA-bhA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBR-QV-Cfr">
                                                    <rect key="frame" x="78" y="96" width="222" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZBR-QV-Cfr" firstAttribute="trailing" secondItem="YWX-9j-hk8" secondAttribute="trailing" id="KDg-Vp-fBv"/>
                                                <constraint firstItem="hSU-1w-jbG" firstAttribute="top" secondItem="P64-xH-wRw" secondAttribute="top" constant="20" symbolic="YES" id="KVD-AD-0zk"/>
                                                <constraint firstItem="IVq-gt-2jf" firstAttribute="leading" secondItem="hSU-1w-jbG" secondAttribute="trailing" constant="8" symbolic="YES" id="Plu-sA-1dX"/>
                                                <constraint firstItem="hSU-1w-jbG" firstAttribute="top" secondItem="IVq-gt-2jf" secondAttribute="top" id="QTg-ya-Its"/>
                                                <constraint firstItem="ZBR-QV-Cfr" firstAttribute="leading" secondItem="YWX-9j-hk8" secondAttribute="leading" id="Quk-TN-DYe"/>
                                                <constraint firstAttribute="bottom" secondItem="ZBR-QV-Cfr" secondAttribute="bottom" constant="5" id="XGf-ZQ-Phk"/>
                                                <constraint firstAttribute="trailing" secondItem="IVq-gt-2jf" secondAttribute="trailing" constant="20" symbolic="YES" id="ZBX-SC-2Co"/>
                                                <constraint firstItem="hSU-1w-jbG" firstAttribute="leading" secondItem="P64-xH-wRw" secondAttribute="leading" constant="20" symbolic="YES" id="ahT-ZX-Uwn"/>
                                                <constraint firstItem="ZBR-QV-Cfr" firstAttribute="top" secondItem="YWX-9j-hk8" secondAttribute="bottom" constant="8" symbolic="YES" id="b29-yP-3HC"/>
                                                <constraint firstItem="YWX-9j-hk8" firstAttribute="leading" secondItem="hSU-1w-jbG" secondAttribute="trailing" constant="8" symbolic="YES" id="eL2-Ii-Kg4"/>
                                                <constraint firstItem="IVq-gt-2jf" firstAttribute="trailing" secondItem="YWX-9j-hk8" secondAttribute="trailing" id="fe2-YU-OMN"/>
                                                <constraint firstItem="YWX-9j-hk8" firstAttribute="top" secondItem="IVq-gt-2jf" secondAttribute="bottom" constant="8" symbolic="YES" id="u9A-Nw-ahJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactCompanyTextField" destination="ZBR-QV-Cfr" id="j1m-ZM-5AA"/>
                                            <outlet property="contactFirstNameTextField" destination="IVq-gt-2jf" id="vZO-Y3-cye"/>
                                            <outlet property="contactImageButton" destination="hSU-1w-jbG" id="hbX-Nk-JhN"/>
                                            <outlet property="contactLastNameTextField" destination="YWX-9j-hk8" id="lAP-Oi-RH4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactMulti" id="bjw-s7-fzN" customClass="ABContactMultiValueCell">
                                        <rect key="frame" x="0.0" y="218" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bjw-s7-fzN" id="0km-Fw-oR4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Label" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFA-OK-613">
                                                    <rect key="frame" x="20" y="7" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ot-LI-8py">
                                                    <rect key="frame" x="125" y="7" width="175" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactMultiValueTagTextField" destination="aFA-OK-613" id="3OS-JV-dQJ"/>
                                            <outlet property="contactMultiValueValueTextField" destination="9Ot-LI-8py" id="TDU-a1-krw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ENY-EM-U59" id="dA6-Pu-KFy"/>
                                    <outlet property="delegate" destination="ENY-EM-U59" id="Zkr-Lh-0pS"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTH-Dd-m8H">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Email" id="XDb-1J-oxh">
                                        <connections>
                                            <action selector="sendEmailToContact:" destination="ENY-EM-U59" id="eJR-YX-Lok"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="24H-cd-tq6"/>
                                    <barButtonItem title="Call" id="b46-Io-cx6">
                                        <connections>
                                            <action selector="callContact:" destination="ENY-EM-U59" id="VGK-7B-VQZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mx4-jC-L0p"/>
                                    <barButtonItem title="SMS" id="mxx-jY-DWp">
                                        <connections>
                                            <action selector="sendSMSToContact:" destination="ENY-EM-U59" id="Ryq-dr-ugz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lTH-Dd-m8H" firstAttribute="top" secondItem="aAh-CW-pOU" secondAttribute="bottom" id="2Pp-MD-nMV"/>
                            <constraint firstItem="lTH-Dd-m8H" firstAttribute="top" secondItem="aAh-CW-pOU" secondAttribute="bottom" id="7MC-L5-vpG"/>
                            <constraint firstAttribute="trailing" secondItem="aAh-CW-pOU" secondAttribute="trailing" id="NiX-ol-vha"/>
                            <constraint firstItem="s3M-zo-3oR" firstAttribute="top" secondItem="lTH-Dd-m8H" secondAttribute="bottom" id="T1w-Kp-6OM"/>
                            <constraint firstItem="lTH-Dd-m8H" firstAttribute="leading" secondItem="vBm-oX-KMX" secondAttribute="leading" id="T6u-mJ-v9h"/>
                            <constraint firstItem="aAh-CW-pOU" firstAttribute="leading" secondItem="vBm-oX-KMX" secondAttribute="leading" id="YpO-95-YCd"/>
                            <constraint firstItem="aAh-CW-pOU" firstAttribute="top" secondItem="vBm-oX-KMX" secondAttribute="top" id="kov-ih-lfU"/>
                            <constraint firstAttribute="trailing" secondItem="lTH-Dd-m8H" secondAttribute="trailing" id="xbf-YB-JRb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="U2V-Ns-7fM"/>
                    <connections>
                        <outlet property="tableView" destination="aAh-CW-pOU" id="Y7u-C9-CZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8E-t9-2Fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="744"/>
        </scene>
        <!--Group Picker View Controller - Groups-->
        <scene sceneID="S7x-Oc-pMY">
            <objects>
                <viewController id="0vJ-cd-quu" customClass="ABGroupPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Sm-OH-BmB"/>
                        <viewControllerLayoutGuide type="bottom" id="wri-Sq-BLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Xf-AW-UD7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LLp-nv-xrH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ABGroupPickerViewControllerCell" rowHeight="64" id="2lD-b5-Hmw" customClass="ABGroupCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2lD-b5-Hmw" id="9Lu-72-m4U">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fq6-eB-wld">
                                                    <rect key="frame" x="20" y="8" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="9tW-Dh-4tt"/>
                                                        <constraint firstAttribute="height" constant="48" id="pSL-90-sq7"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuf-aK-77a">
                                                    <rect key="frame" x="243" y="17" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9A7-dD-pCJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jM-H9-Qc9">
                                                    <rect key="frame" x="76" y="8" width="159" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf9-qO-KzA">
                                                    <rect key="frame" x="76" y="35" width="159" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vB6-fm-QsH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2jM-H9-Qc9" firstAttribute="leading" secondItem="Fq6-eB-wld" secondAttribute="trailing" constant="8" symbolic="YES" id="331-ov-WXU"/>
                                                <constraint firstItem="Fq6-eB-wld" firstAttribute="top" secondItem="9Lu-72-m4U" secondAttribute="top" constant="8" id="Bbe-WA-f7g"/>
                                                <constraint firstItem="Fq6-eB-wld" firstAttribute="top" secondItem="2jM-H9-Qc9" secondAttribute="top" id="OZU-6f-p2Q"/>
                                                <constraint firstItem="Cuf-aK-77a" firstAttribute="top" secondItem="9Lu-72-m4U" secondAttribute="top" constant="17" id="Ro0-U4-a9Q"/>
                                                <constraint firstItem="Fq6-eB-wld" firstAttribute="centerY" secondItem="Cuf-aK-77a" secondAttribute="centerY" id="VDJ-ha-nvY"/>
                                                <constraint firstAttribute="trailing" secondItem="Cuf-aK-77a" secondAttribute="trailing" id="X9E-F5-dbn"/>
                                                <constraint firstItem="Vf9-qO-KzA" firstAttribute="leading" secondItem="Fq6-eB-wld" secondAttribute="trailing" constant="8" symbolic="YES" id="cC1-Yj-PNe"/>
                                                <constraint firstItem="Vf9-qO-KzA" firstAttribute="top" secondItem="2jM-H9-Qc9" secondAttribute="bottom" constant="2" id="nn8-nT-Tzy"/>
                                                <constraint firstItem="Cuf-aK-77a" firstAttribute="leading" secondItem="2jM-H9-Qc9" secondAttribute="trailing" constant="8" symbolic="YES" id="oZE-jx-QbM"/>
                                                <constraint firstItem="Cuf-aK-77a" firstAttribute="leading" secondItem="Vf9-qO-KzA" secondAttribute="trailing" constant="8" symbolic="YES" id="rH9-UH-fN2"/>
                                                <constraint firstItem="Fq6-eB-wld" firstAttribute="leading" secondItem="9Lu-72-m4U" secondAttribute="leading" constant="20" symbolic="YES" id="ruy-zu-3gh"/>
                                                <constraint firstItem="Fq6-eB-wld" firstAttribute="bottom" secondItem="Vf9-qO-KzA" secondAttribute="bottom" id="zMT-DK-y2L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupImageView" destination="Fq6-eB-wld" id="Y9L-g8-xOk"/>
                                            <outlet property="groupNameFirstLabel" destination="2jM-H9-Qc9" id="eUe-aK-4Pz"/>
                                            <outlet property="groupNameSecondLabel" destination="Vf9-qO-KzA" id="g0L-oX-o2c"/>
                                            <outlet property="groupSelectedButton" destination="Cuf-aK-77a" id="Ln7-Pg-9cF"/>
                                            <segue destination="Xqh-Gb-z2l" kind="push" identifier="SegueForGroupMembers" trigger="accessoryAction" id="uPx-mQ-tTo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0vJ-cd-quu" id="jLP-L8-abS"/>
                                    <outlet property="delegate" destination="0vJ-cd-quu" id="iym-CW-7Vd"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSs-Ee-ZAP">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Email" id="zmZ-1a-chC">
                                        <connections>
                                            <action selector="sendEmailToSelectedGroups:" destination="0vJ-cd-quu" id="4VE-s5-diw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8tp-9K-YxT"/>
                                    <barButtonItem title="SMS" id="LmW-Vg-IoB">
                                        <connections>
                                            <action selector="sendMessageToSelectedGroups:" destination="0vJ-cd-quu" id="YfG-vz-rK6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cSs-Ee-ZAP" secondAttribute="trailing" id="1SJ-i7-xek"/>
                            <constraint firstItem="cSs-Ee-ZAP" firstAttribute="top" secondItem="LLp-nv-xrH" secondAttribute="bottom" id="LZL-jG-qP9"/>
                            <constraint firstItem="LLp-nv-xrH" firstAttribute="top" secondItem="9Xf-AW-UD7" secondAttribute="top" id="MCV-ia-Puv"/>
                            <constraint firstItem="wri-Sq-BLV" firstAttribute="top" secondItem="cSs-Ee-ZAP" secondAttribute="bottom" id="ONa-Ds-fOP"/>
                            <constraint firstItem="cSs-Ee-ZAP" firstAttribute="top" secondItem="LLp-nv-xrH" secondAttribute="bottom" id="dqc-ED-tDV"/>
                            <constraint firstItem="cSs-Ee-ZAP" firstAttribute="leading" secondItem="9Xf-AW-UD7" secondAttribute="leading" id="jtC-mQ-QFv"/>
                            <constraint firstAttribute="trailing" secondItem="LLp-nv-xrH" secondAttribute="trailing" id="kpS-n2-whx"/>
                            <constraint firstItem="LLp-nv-xrH" firstAttribute="leading" secondItem="9Xf-AW-UD7" secondAttribute="leading" id="ttW-nL-0g6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="GIi-BH-1oe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ARh-v6-W1m">
                            <connections>
                                <segue destination="HGe-hU-Wga" kind="push" identifier="SegueForGroupNew" id="44J-ea-60t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LLp-nv-xrH" id="icV-Qo-x1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdF-ZA-7Tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="60"/>
        </scene>
        <!--Group New View Controller - New Group-->
        <scene sceneID="3UN-iA-OSz">
            <objects>
                <viewController id="HGe-hU-Wga" customClass="ABGroupNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QiH-FX-HPv"/>
                        <viewControllerLayoutGuide type="bottom" id="cPe-0E-Ddj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WYI-Zr-g4z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjk-a4-GTG">
                                <rect key="frame" x="96" y="75" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z7b-n3-S1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="HGe-hU-Wga" eventType="editingChanged" id="kvg-4W-vfL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Additional Group Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRT-dc-l8H">
                                <rect key="frame" x="96" y="113" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEy-xG-znv">
                                <rect key="frame" x="20" y="151" width="280" height="397"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trZ-c8-QRC">
                                <rect key="frame" x="20" y="75" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="6ZM-fu-UmD"/>
                                    <constraint firstAttribute="width" constant="50" id="ROD-xq-6gI"/>
                                    <constraint firstAttribute="height" constant="50" id="Wnf-yj-XY8"/>
                                </constraints>
                                <state key="normal" image="group.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setGroupImage:" destination="HGe-hU-Wga" eventType="touchUpInside" id="cb3-1O-NlO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="trZ-c8-QRC" firstAttribute="leading" secondItem="WYI-Zr-g4z" secondAttribute="leading" constant="20" symbolic="YES" id="5cd-er-uqi"/>
                            <constraint firstItem="FEy-xG-znv" firstAttribute="top" secondItem="trZ-c8-QRC" secondAttribute="bottom" constant="26" id="BZN-GZ-Elh"/>
                            <constraint firstItem="tRT-dc-l8H" firstAttribute="top" secondItem="xjk-a4-GTG" secondAttribute="bottom" constant="8" symbolic="YES" id="ITu-6v-zFJ"/>
                            <constraint firstItem="trZ-c8-QRC" firstAttribute="top" secondItem="QiH-FX-HPv" secondAttribute="bottom" constant="11" id="K75-J3-8vN"/>
                            <constraint firstItem="xjk-a4-GTG" firstAttribute="top" secondItem="trZ-c8-QRC" secondAttribute="top" id="KSu-IB-zuO"/>
                            <constraint firstAttribute="bottom" secondItem="FEy-xG-znv" secondAttribute="bottom" constant="20" symbolic="YES" id="L4A-TA-3fO"/>
                            <constraint firstItem="xjk-a4-GTG" firstAttribute="leading" secondItem="trZ-c8-QRC" secondAttribute="trailing" constant="26" id="T34-vw-3uO"/>
                            <constraint firstItem="FEy-xG-znv" firstAttribute="leading" secondItem="trZ-c8-QRC" secondAttribute="leading" id="Z0F-1Y-5ta"/>
                            <constraint firstItem="tRT-dc-l8H" firstAttribute="trailing" secondItem="FEy-xG-znv" secondAttribute="trailing" id="ayT-qG-7mo"/>
                            <constraint firstItem="FEy-xG-znv" firstAttribute="top" secondItem="tRT-dc-l8H" secondAttribute="bottom" constant="8" symbolic="YES" id="d39-NW-cI8"/>
                            <constraint firstItem="tRT-dc-l8H" firstAttribute="leading" secondItem="xjk-a4-GTG" secondAttribute="leading" id="deT-MR-DbZ"/>
                            <constraint firstItem="tRT-dc-l8H" firstAttribute="trailing" secondItem="xjk-a4-GTG" secondAttribute="trailing" id="lyp-ye-q68"/>
                            <constraint firstAttribute="trailing" secondItem="xjk-a4-GTG" secondAttribute="trailing" constant="20" symbolic="YES" id="xTR-50-sgs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Group" id="u9N-CZ-zMZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PwO-7f-AFx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="groupDescriptionTextView" destination="FEy-xG-znv" id="uEb-CY-ESc"/>
                        <outlet property="groupImageButton" destination="trZ-c8-QRC" id="lKd-GP-aH8"/>
                        <outlet property="groupNameAdditionalTextField" destination="tRT-dc-l8H" id="BXv-Qu-Oi9"/>
                        <outlet property="groupNameFirstTextField" destination="xjk-a4-GTG" id="9Ny-7T-igL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kga-0k-PvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-638"/>
        </scene>
        <!--Group Members View Controller - Members-->
        <scene sceneID="sxF-H1-GN2">
            <objects>
                <viewController id="Xqh-Gb-z2l" customClass="ABGroupMembersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPz-4e-EsM"/>
                        <viewControllerLayoutGuide type="bottom" id="eg1-nH-oCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tg-r2-aUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gkL-XD-cYj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ABGroupMembersViewControllerCell" rowHeight="64" id="3eC-5W-vp5" customClass="ABContactPeopleCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3eC-5W-vp5" id="Ah0-EV-ME6">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zBp-I6-6Qi">
                                                    <rect key="frame" x="20" y="8" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Hw1-WG-uWV"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNZ-cS-Hb1">
                                                    <rect key="frame" x="243" y="17" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5vI-5O-T2w"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwh-9j-3o8">
                                                    <rect key="frame" x="76" y="8" width="159" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aLN-Mm-X1f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uN-lr-KfL">
                                                    <rect key="frame" x="76" y="35" width="159" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MNZ-cS-Hb1" firstAttribute="centerY" secondItem="zBp-I6-6Qi" secondAttribute="centerY" id="42H-EI-Mfn"/>
                                                <constraint firstAttribute="bottom" secondItem="zBp-I6-6Qi" secondAttribute="bottom" constant="7" id="7uV-6A-5h1"/>
                                                <constraint firstItem="vwh-9j-3o8" firstAttribute="top" secondItem="zBp-I6-6Qi" secondAttribute="top" id="9dT-0h-RPk"/>
                                                <constraint firstItem="1uN-lr-KfL" firstAttribute="leading" secondItem="zBp-I6-6Qi" secondAttribute="trailing" constant="8" symbolic="YES" id="EXO-8q-ANo"/>
                                                <constraint firstItem="zBp-I6-6Qi" firstAttribute="top" secondItem="Ah0-EV-ME6" secondAttribute="top" constant="8" id="Hd5-EC-1C3"/>
                                                <constraint firstItem="MNZ-cS-Hb1" firstAttribute="leading" secondItem="1uN-lr-KfL" secondAttribute="trailing" constant="8" symbolic="YES" id="T0V-sF-HSG"/>
                                                <constraint firstItem="zBp-I6-6Qi" firstAttribute="leading" secondItem="Ah0-EV-ME6" secondAttribute="leading" constant="20" symbolic="YES" id="UcX-wV-CD4"/>
                                                <constraint firstAttribute="trailing" secondItem="MNZ-cS-Hb1" secondAttribute="trailing" id="ZP7-5u-6Aq"/>
                                                <constraint firstItem="1uN-lr-KfL" firstAttribute="top" secondItem="vwh-9j-3o8" secondAttribute="bottom" constant="6" id="Ze6-tt-4Gg"/>
                                                <constraint firstItem="vwh-9j-3o8" firstAttribute="leading" secondItem="zBp-I6-6Qi" secondAttribute="trailing" constant="8" symbolic="YES" id="aIo-uX-Wzc"/>
                                                <constraint firstItem="MNZ-cS-Hb1" firstAttribute="top" secondItem="Ah0-EV-ME6" secondAttribute="top" constant="17" id="cpc-tO-yL8"/>
                                                <constraint firstItem="MNZ-cS-Hb1" firstAttribute="leading" secondItem="vwh-9j-3o8" secondAttribute="trailing" constant="8" symbolic="YES" id="dLu-Zr-58A"/>
                                                <constraint firstItem="1uN-lr-KfL" firstAttribute="bottom" secondItem="zBp-I6-6Qi" secondAttribute="bottom" id="eN9-rJ-3eE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImageView" destination="zBp-I6-6Qi" id="dHS-Kx-0Jh"/>
                                            <outlet property="contactNameLabel" destination="vwh-9j-3o8" id="fcl-iW-JwC"/>
                                            <outlet property="contactPrimaryNumberLabel" destination="1uN-lr-KfL" id="5eY-6f-TRs"/>
                                            <outlet property="contactSelectedButton" destination="MNZ-cS-Hb1" id="5m6-td-3P9"/>
                                            <segue destination="ENY-EM-U59" kind="push" identifier="SegueViewMember" trigger="accessoryAction" id="MiJ-Ad-cke"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xqh-Gb-z2l" id="oce-Ya-Ba0"/>
                                    <outlet property="delegate" destination="Xqh-Gb-z2l" id="6yp-Au-rOs"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4T-PZ-24Z">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Email" id="hyX-lt-d1m">
                                        <connections>
                                            <action selector="sendEmailToSelectedContacts:" destination="Xqh-Gb-z2l" id="H9K-Qr-G2Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r8R-P2-nyx"/>
                                    <barButtonItem title="SMS" id="ptn-SL-axz">
                                        <connections>
                                            <action selector="sendSMSToSelectedContacts:" destination="Xqh-Gb-z2l" id="0Uq-9O-1xB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gkL-XD-cYj" firstAttribute="top" secondItem="3tg-r2-aUv" secondAttribute="top" id="LDD-bt-hHj"/>
                            <constraint firstItem="gkL-XD-cYj" firstAttribute="leading" secondItem="3tg-r2-aUv" secondAttribute="leading" id="OFA-HV-3xQ"/>
                            <constraint firstAttribute="trailing" secondItem="j4T-PZ-24Z" secondAttribute="trailing" id="R5S-E1-f2i"/>
                            <constraint firstAttribute="trailing" secondItem="gkL-XD-cYj" secondAttribute="trailing" id="fza-dc-pzg"/>
                            <constraint firstItem="j4T-PZ-24Z" firstAttribute="top" secondItem="gkL-XD-cYj" secondAttribute="bottom" id="smx-Py-LQM"/>
                            <constraint firstItem="j4T-PZ-24Z" firstAttribute="leading" secondItem="3tg-r2-aUv" secondAttribute="leading" id="snj-8J-qUZ"/>
                            <constraint firstItem="eg1-nH-oCx" firstAttribute="top" secondItem="j4T-PZ-24Z" secondAttribute="bottom" id="tSi-9E-8AG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Members" id="yew-xT-G72">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="70C-A3-6xz">
                            <connections>
                                <action selector="showContactsForSelect:" destination="Xqh-Gb-z2l" id="1oH-iJ-lF8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gkL-XD-cYj" id="ALf-Hj-XIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZv-NO-KYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="female.png" width="50" height="50"/>
        <image name="group.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="o1y-xX-dr0"/>
    </inferredMetricsTieBreakers>
</document>
